<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {margin:0;}

	font-family: Arial;
	}

	* {
	box-sizing: border-box;
	}

	fieldset {
  display: block;
  margin-left: 10px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  width:300px;
	font-size:18px;
	}
	.left {
	  float:left;
	  width:50%;
	}
	.right {
	  float:left;
	  width:50%;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
		margin-left: 10px;
	  margin-right: 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #000000;
		position: relative;
	}

	.button1:hover {
	  background-color: #000000;
	  color: white;
	}
	.rightmenu {
	  background-color: green;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black	;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.rightmenu {
	  background-color: green;
	}
	</style>
</head>
	<body>
	<ul>
	  <li><a>ResRev</a></li>
		{% if user.is_authenticated %}
			<li style="float:right"><a class="rightmenu" href="{% url 'ResRev:logout' %}">LogOut</a></li>
		{% else %}
		  <li style="float:right"><a class="rightmenu" href="{% url 'ResRev:frontPage' %}">LogIn</a></li>
		{% endif %}
	</ul>
	<div class="left">
		<tr>
			<form method="get">
			<h3>Restaurant Search<h3>
			<input type="text" name="search_res" placeholder="Enter your Name"><br><br>
			<input type="submit" class="button button1" value="search">
			</form>
		</tr>
	</div>
	<div class="right">
		<tr>
			<form action="{% url 'ResRev:new_rest' %}" method="get">
				<h3>Reviewer Search<h3>
				<input type="text" name="search_res" placeholder="Enter your Name"><br><br>
				<input type="submit" class="button button1" value="search">
			</form>
		</tr>
	</div>
	{% if some_flag %}
    <div id="some_flag" title="Some Flag">
        <p>Register Finished!</p>
    </div>
	{% endif %}

		<br><br><h2>{{ err }}</h2>
		<form action="{% url 'ResRev:login' %}" method="post">
		{% csrf_token %}
		<br><br>
		<fieldset>
		 <legend><h2>Restaurant List</h2></legend>
		 {% for name in list_restau %}
			 <a href="{% url 'ResRev:restau' name.id %}">{{ name.name }}</a><br>
		 {% endfor %}
		</fieldset>
	</form>

	</body>
</html>
