<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {margin:0;}

	font-family: Arial;
	}

	* {
	box-sizing: border-box;
	}

	fieldset {
  display: block;
  margin-left: 10px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  width:300px;
	font-size:18px;
	}
	.left {
	  float:left;
	  width:50%;
	}
	.right {
	  float:left;
	  width:50%;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
		margin-left: 10px;
	  margin-right: 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.button1 {
	  background-color: white;
	  color: black;
	  border: 2px solid #000000;
		position: relative;
	}

	.button1:hover {
	  background-color: #000000;
	  color: white;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black	;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.rightmenu {
	  background-color: green;
	}
	</style>
</head>
	<body>
	<ul>
	  <li><a>ResRev</a></li>
		{% if user.is_authenticated %}
			<li style="float:right"><a class="rightmenu" href="{% url 'ResRev:logout' %}">LogOut</a></li>
		{% else %}
		  <li style="float:right"><a class="rightmenu" href="{% url 'ResRev:frontPage' %}">LogIn</a></li>
		{% endif %}

	</ul>
	{% if some_flag %}
    <div id="some_flag" title="Some Flag">
        <p>Register Finished!</p>
    </div>
	{% endif %}

		<br><br><h2>{{ err }}</h2>
		<fieldset>
		 <legend><h2>Restaurant Data</h2></legend>
		 Restaurant Name : {{ rest_info.name }}<br>
		 Desription : {{ rest_info.description }}<br>
		 Category : {{ rest_info.category }}<br>
		 Rating : {{ rest_info.rating }}<br>
		 Rating From Good Reviewer : {{ rest_info.g_rating }}<br>
		</fieldset>
		{% if list_review %}
			<h1>Review</h1>
			{% for review in list_review %}
				<fieldset>
				 <legend><h3>Review {{ forloop.counter }}</h2></legend>
					User : {{ review.reviewer.user }}<br>
					Class : {{ review.reviewer.clas }}<br>
					comment : {{ review.comment }}<br>
					rating : {{ review.rating }}<br>
					like : {{ review.like }}<br>
				</fieldset>
			{% endfor %}
		{% else %}
			<h3>No Review yet </h3>
		{% endif %}

		{% if user.is_authenticated %}
			<form action="{% url 'ResRev:add_review' rest_info.id %}" method="post">
			{% csrf_token %}
			<fieldset>
			 <legend><h2>Restaurant Data</h2></legend>
			 Name : {{ user.get_username }}</br>
			 Comment : <textarea rows="4" cols="50" input type="textarea" name="comment" placeholder="comment"></textarea>
			 Rating : 1<input type="radio" name="Rating" value=1> 2<input type="radio" name="Rating" value=2> 3<input type="radio" name="Rating" value=3> 4<input type="radio" name="Rating" value=4> 5<input type="radio" name="Rating" value=5></br>
			</fieldset>
			<input type="submit" class="button button1" value="Submit">
		{% else %}
		    <p>Welcome, new user. Please log in.</p>
		{% endif %}

	</body>
</html>
